spring.application.name=User_Profile_Management
spring.datasource.url=jdbc:mysql://root:LybFsGZrxzIQNjtpQEGrQHBjJXTUawKU@junction.proxy.rlwy.net:27556/railway
spring.datasource.username=root
spring.datasource.password=LybFsGZrxzIQNjtpQEGrQHBjJXTUawKU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
